.nav-top {
  margin-top: -0.625rem;
  font-size: var(--size-14);
}
.nav-top ul {
  gap: var(--size-20);
}
.nav-top ul li:first-child {
  margin-right: auto;
}
.nav-top ul li {
  align-items: center;
  gap: var(--size-10);
}
.nav-top li svg {
  width: var(--size-10);
  fill: var(--font-color-base);
}

.nav-bottom {
  margin: auto;
  align-items: center;
  justify-content: space-between;
  color: var(--font-color-base);
}
.nav-bottom ul {
  gap: var(--size-10);
  align-items: center;
}
.nav-bottom ul li a {
  color: var(--font-color-base);
  font-size: var(--size-14);
  padding: 0 var(--size-5);
}
.nav-bottom ul li a.current {
  color: var(--font-color-link);
}

.logo {
  width: var(--size-150);
  flex-shrink: 0;
}
.section-1 {
  justify-content: space-between;
}
.section-1 .block-text p {
  font-size: var(--size-18);
}
.section-1 .block-text .btn {
  font-size: var(--size-14);
}
.section-1 .block-text a {
  margin-left: 10px;
  align-items: center;
  gap: 10px;
  font-size: var(--size-14);
}
.section-1 .block-text a svg {
  width: 6px;
}
.icon-container {
  margin-left: var(--size-50);
  width: 100%;
  position: relative;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.icon-container .round-icon img {
  max-width: var(--size-30);
}
.icon-container .round-icon.sml {
  padding: 10px;
}
.round-icon:first-child {
  top: -30px;
  grid-column: 1;
}
.round-icon:nth-child(2) {
  top: -20px;
  left: 30px;
  grid-column: 2;
  grid-row: 2;
}
.round-icon:nth-child(3) {
  top: 30px;
  grid-column: 4;
}
.round-icon:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
}
.round-icon:nth-child(5) {
  grid-column: 3;
  grid-row: 3;
}
.round-icon:nth-child(6) {
  grid-column: 2;
  grid-row: 4;
}
.round-icon:last-child {
  grid-column: 4;
  grid-row: 5;
}
/* ----- Section 2 ----- */
.section-2 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-2 .block-text {
  max-width: fit-content;
  text-align: center;
}
.section-2 .card-container {
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
}
.card a svg {
  margin-left: var(--size-10);
}
